{
  "name": "codex-resets",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.15",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "bun run build && wrangler dev",
    "deploy": "wrangler deploy",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "astro": "latest",
    "hono": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@cloudflare/workers-types": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "6.x",
    "wrangler": "latest"
  }
}
